# KotlinModule

./: build.gradle  config.gradle  settings.gradle
apks/release/2019-11-06/: output.json  release__v1.0.0_D_2019-11-06-17-35.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liushx/kotlinmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liushx/kotlinmodule/: MainActivity.kt
app/src/main/java/com/liushx/kotlinmodule/app/: App.kt  AppConfig.kt
app/src/main/java/com/liushx/kotlinmodule/configs/: AppARouterConfig.kt
app/src/main/res/layout/: activity_app_main.xml  item_layout_splash.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/liushx/kotlinmodule/: ExampleUnitTest.kt
corelibrary/: build.gradle  consumer-rules.pro  proguard-rules.pro
corelibrary/src/androidTest/java/com/liushx/corelibrary/: ExampleInstrumentedTest.kt
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/aidl/com/liushx/corelibrary/: IMyAidlInterface.aidl
corelibrary/src/main/java/com/liushx/corelibrary/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  ExtensionMethod.kt
corelibrary/src/main/java/com/liushx/corelibrary/callbacks/: CrashHandler.kt  ImplActivityLifecycleCallbacks.kt
corelibrary/src/main/java/com/liushx/corelibrary/config/: BaseARouterConfig.kt  PreferenceConfig.kt  RetrofitConfig.kt
corelibrary/src/main/java/com/liushx/corelibrary/enums/: NetWorkState.kt
corelibrary/src/main/java/com/liushx/corelibrary/manager/: ActivityStackManager.kt  NetWorkMonitorManager.kt
corelibrary/src/main/java/com/liushx/corelibrary/mvp/: MvpPresenter.kt  MvpView.kt
corelibrary/src/main/java/com/liushx/corelibrary/retrofit/: BaseObserver.kt  HeaderConfigInterceptor.kt  HttpCacheInterceptor.kt  RetrofitManager.kt
corelibrary/src/main/java/com/liushx/corelibrary/services/: IHomeModuleService.kt  IUserModuleService.kt
corelibrary/src/main/java/com/liushx/corelibrary/utils/: AESUtils.kt  AppUtils.kt  Base64Utils.kt  DateFormatUtil.kt  DateFormatUtils.kt  DisplayUtil.kt  DisplayUtils.kt  NetStateUtil.kt  NetStateUtils.kt  NumberFormatUtil.kt  NumberFormatUtils.kt  PreferencesUtil.kt  PreferencesUtils.kt  RSAUtils.kt  ShortCutUtil.kt  ShortCutUtils.kt  SortUtil.kt  SortUtils.kt  StatusBarUtil.kt  StatusBarUtils.kt  ToastUtil.kt  ToastUtils.kt  ViewToDrawableUtil.kt  ViewToDrawableUtils.kt
corelibrary/src/main/java/com/liushx/corelibrary/widget/: CircleDashboard.kt
corelibrary/src/main/res/drawable/: progressbar_circle.xml  progressbar_horizontal.xml  shape_edittext_bg_gray.xml
corelibrary/src/main/res/layout/: base_toolbar.xml  dialog_progressbar.xml
corelibrary/src/main/res/values/: attrs.xml  basecolors.xml  styles.xml
corelibrary/src/test/java/com/liushx/corelibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modulehome/: build.gradle
modulehome/src/androidTest/java/com/liushx/modulehome/: ExampleInstrumentedTest.kt
modulehome/src/main/: AndroidManifest.xml
modulehome/src/main/java/com/liushx/modulehome/activitys/: HomeActivity.kt
modulehome/src/main/java/com/liushx/modulehome/adapters/: CityAdapter.kt  CityAdpater.kt
modulehome/src/main/java/com/liushx/modulehome/api/: HomeApiService.kt
modulehome/src/main/java/com/liushx/modulehome/app/: HomeApplication.kt
modulehome/src/main/java/com/liushx/modulehome/configs/: HomeARouterConfig.kt
modulehome/src/main/java/com/liushx/modulehome/contracts/: ContactContract.kt
modulehome/src/main/java/com/liushx/modulehome/fragments/: ContactsFragment.kt  HomeFragment.kt  MaterialFragment.kt  SelectImageFragment.kt
modulehome/src/main/java/com/liushx/modulehome/models/: CityBean.kt
modulehome/src/main/java/com/liushx/modulehome/persenters/: ContactsPresenter.kt
modulehome/src/main/java/com/liushx/modulehome/seervices/: ImpIHomeModuleService.kt
modulehome/src/main/java/com/liushx/modulehome/viewmodels/: ContactsViewModel.kt
modulehome/src/main/module/: AndroidManifest.xml
modulehome/src/main/res/layout/: activity_home.xml  fragment_contacts.xml  fragment_home.xml  fragment_material.xml  fragment_select_image.xml  item_home_demo.xml
modulehome/src/main/res/layout-v26/: fragment_material.xml
modulehome/src/main/res/menu/: menu_home_nav.xml
modulehome/src/main/res/values/: arrays.xml  styles.xml
modulehome/src/test/java/com/liushx/modulehome/: ExampleUnitTest.kt
moduleuser/: build.gradle
moduleuser/src/androidTest/java/com/liushx/moduleuser/: ExampleInstrumentedTest.kt
moduleuser/src/main/: AndroidManifest.xml
moduleuser/src/main/java/com/liushx/moduleuser/: UserMainActivity.kt
moduleuser/src/main/java/com/liushx/moduleuser/api/: UserApiService.kt
moduleuser/src/main/java/com/liushx/moduleuser/app/: UserApplication.kt
moduleuser/src/main/java/com/liushx/moduleuser/configs/: UserARouterConfig.kt  UserConfig.kt
moduleuser/src/main/java/com/liushx/moduleuser/fragments/: LoginFragment.kt
moduleuser/src/main/java/com/liushx/moduleuser/services/: ImpILoginService.kt  ImpMyAidlInterface.kt
moduleuser/src/main/java/com/liushx/moduleuser/viewmodels/: LoginViewModel.kt
moduleuser/src/main/module/: AndroidManifest.xml
moduleuser/src/main/res/layout/: activity_user_main.xml  fragment_login.xml
moduleuser/src/main/res/navigation/: nav_user.xml
moduleuser/src/main/res/values/: strings.xml  styles.xml
moduleuser/src/test/java/com/liushx/moduleuser/: ExampleUnitTest.kt
